<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="요양사 회원가입"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="아이디"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signup_id"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/white_edittext"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:hint="영문 숫자 4~15"
                    android:imeOptions="actionDone"
                    android:maxLength="15"

                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signup_pass1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="영문 숫자 특수문자 6~16"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signup_pass2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="희망근무지"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signup_area"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:maxLines="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="법정동 입력"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/errer_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="성명"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signup_name"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="이름 입력"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="성별"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/signup_gendergroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton

                        android:id="@+id/signup_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="남성" />

                    <RadioButton
                        android:id="@+id/signup_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="여성" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/errer_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="생년월일"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <DatePicker
                    android:id="@+id/signup_date"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="휴대폰번호"
                    android:inputType="number"
                    android:maxLines="1"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signup_phone"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center"
                    android:hint=" - 빼고 입력"
                    android:imeOptions="actionDone"
                    android:maxLength="11"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:gravity="center"
                    android:hint="이메일 입력"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="00dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="이용약관"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/termstext"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/termspopupbtn" />

                <RadioButton
                    android:id="@+id/signup_Termsofservice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:text="동의" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_Termsofservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="개인정보처리방침"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/privacytext"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/termspopupbtn" />

                <RadioButton
                    android:id="@+id/signup_PrivacyPolicy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:text="동의" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_PrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="정보수신동의 SMS/MMS"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <ImageView
                    android:id="@+id/smstext"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/termspopupbtn" />
                <RadioGroup
                    android:id="@+id/signup_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/signup_sms_true"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="동의" />

                    <RadioButton
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:id="@+id/signup_sms_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:text="거절" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/errer_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:text=""
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#f49b25"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="회원가입 완료"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>