<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".JobOfferActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:text="일자리등록"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="이름"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/job_offer_name"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:hint="요양대상자 이름 입력"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="법정동"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <EditText
                    android:id="@+id/job_offer_area"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:hint="요양대상자 이름 입력"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="주소"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/job_offer_address"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:hint="주소찾기"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/job_offer_addressbtn"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#f49b25"
                    android:text="찾기" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:gravity="center"
                android:text="근무시간"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/job_offer_parttime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오전" />

                <RadioButton
                    android:id="@+id/job_offer_parttime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="오후" />

                <RadioButton
                    android:id="@+id/job_offer_parttime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="야간" />

                <RadioButton
                    android:id="@+id/job_offer_parttime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5시간이상" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/job_offer_parttime5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입주요양" />

                <RadioButton
                    android:id="@+id/job_offer_parttime6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="입주대근" />

                <RadioButton
                    android:id="@+id/job_offer_parttime7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(요양)병원" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/errer_job_offer_parttime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ff0000" />

                <Button
                    android:id="@+id/job_offer_parttime_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.7"
                    android:backgroundTint="#f49b25"
                    android:text="초기화" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="요양 대상자 성별"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton

                        android:id="@+id/job_offer_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="남성" />

                    <RadioButton
                        android:id="@+id/job_offer_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:text="여성" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="노인등급"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/job_offer_rank"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="노인등급 입력"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="휴대폰번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/job_offer_phone"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:hint=" - 빼고 입력"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="기업명"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/job_offer_company"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:hint="기업이름 입력"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="대표자명"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/job_offer_ceo"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="대표자 이름 입력"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_ceo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="등록일수"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/job_offer_num"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint="등록일수 입력"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_job_offer_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/job_offer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#f49b25"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="등록하기"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>