<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CompanySignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="구인회원가입"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="아이디"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_id"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:hint="영문 숫자 4~15"
                    android:imeOptions="actionDone"
                    android:maxLength="15"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"

                    android:text="비밀번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_pass1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:hint="영문 숫자 특수문자 6~16"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_pass2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:hint="비밀번호 재입력"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="사업자등록번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_number"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:hint=" - 빼고 입력"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="회사명"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_campanyname"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:hint="회사명 입력"
                    android:imeOptions="actionDone"
                    android:maxLength="16"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_campanyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="대표자명"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_ceoname"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:hint="대표자명 입력"
                    android:maxLength="16"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_ceoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/company_signup_business"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="주요사업"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/company_signup_business1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="방문요양"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/company_signup_business2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="요양원"
                            android:textSize="13dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/company_signup_business3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="요양병원"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <RadioButton
                            android:id="@+id/company_signup_business4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:text="개인"
                            android:textSize="13dp"/>
                    </LinearLayout>
                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/errer_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="우편번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/company_signup_zipcode"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:background="@drawable/white_edittext"
                    android:hint="우편번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/company_signup_zipcodebtn"
                    android:layout_width="70dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#f49b25"
                    android:text="찾기" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="사업장주소"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/company_signup_address"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:hint="사업장 주소"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="상세주소"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_address2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint="상세주소"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="가입자명"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_name"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint="가입자명 입력"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="생년월일"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <DatePicker
                    android:id="@+id/company_signup_date"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="휴대폰번호"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_phone"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint=" - 빼고 입력"
                    android:maxLength="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center"
                    android:text="이메일"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/company_signup_email"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/white_edittext"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint="이메일 입력"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="이용약관"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/Company_termstext"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/termspopupbtn" />

                <RadioButton
                    android:id="@+id/company_signup_Termsofservice"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:text="동의" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_Termsofservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="개인정보처리방침"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/Company_privacytext"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/termspopupbtn" />

                <RadioButton
                    android:id="@+id/company_signup_PrivacyPolicy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:text="동의" />
            </LinearLayout>

            <TextView
                android:id="@+id/errer_PrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="정보수신동의 SMS/MMS"
                    android:textColor="@color/black"
                    android:textSize="13dp" />
                <ImageView
                    android:id="@+id/company_smstext"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/termspopupbtn" />

                <RadioGroup
                    android:id="@+id/company_signup_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/company_signup_sms_true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="동의" />

                    <RadioButton

                        android:layout_marginLeft="20dp"
                        android:id="@+id/company_signup_sms_false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:text="거절" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/errer_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:text=""
                android:textColor="#ff0000" />

            <Button
                android:id="@+id/company_signup_btn"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#f49b25"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="회원가입 완료"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>